	"1": {
		"prefix": "cpp",
		"body": [
		  "#include<bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "",
		  "int main()",
		  "{",
		  "	$0",
		  "    ",
		  "    return 0;",
		  "}"
		],
		"description": ""
	  },

	  "2": {
		"prefix": "bnode",
		"body": [
		  "class Node",
		  "{",
		  "public:",
		  "    int val;",
		  "    Node *left;",
		  "    Node *right;",
		  "    Node(int val)",
		  "    {",
		  "        this->val = val;",
		  "        this->left = NULL;",
		  "        this->right = NULL;",
		  "    }",
		  "};"
		],
		"description": ""
	  }